DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gmf?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/gmf?schema=public"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"